src/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: Nuxt",
      "type": "npm",
      "script": "dev:nuxt",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "clear": true,
        "group": "build"
      },
      "problemMatcher": {
        "base": "$eslint-stylish",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Updated",
          "endsPattern": "Compiled"
        }
      }
    },
    {
      "label": "Build: Electron",
      "type": "npm",
      "script": "dev:babel",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "clear": true,
        "group": "build"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "ERROR"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "->",
          "endsPattern": "Successfully compiled"
        }
      }
    },
    {
      "label": "Build",
      "dependsOn": [
        "Build: Electron",
        "Build: Nuxt"
      ],
      "problemMatcher": []
    }
  ]
}

src/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clear",
      "type": "shell",
      "command": "yarn run shx rm -rf .nuxt dist electron/dist",
      "presentation": {
        "reveal": "silent",
        "clear": true,
        "group": "build"
      },
    },
    {
      "label": "Build: Nuxt",
      "type": "npm",
      "script": "dev:nuxt",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "clear": true,
        "group": "build"
      },
      "problemMatcher": {
        "base": "$eslint-stylish",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Updated",
          "endsPattern": "Compiled"
        }
      }
    },
    {
      "label": "Build: Electron",
      "type": "npm",
      "script": "dev:babel",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "clear": true,
        "group": "build"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "ERROR"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "->",
          "endsPattern": "Successfully compiled"
        }
      }
    },
    {
      "label": "Build",
      "dependsOn": [
        "Build: Electron",
        "Build: Nuxt"
      ],
      "problemMatcher": []
    }
  ]
}

src/.vscode/tasks.json (diff)
@@ -4,6 +4,16 @@
   "version": "2.0.0",
   "tasks": [
     {
+      "label": "Clear",
+      "type": "shell",
+      "command": "yarn run shx rm -rf .nuxt dist electron/dist",
+      "presentation": {
+        "reveal": "silent",
+        "clear": true,
+        "group": "build"
+      },
+    },
+    {
       "label": "Build: Nuxt",
       "type": "npm",
       "script": "dev:nuxt",
